.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  // grid-template-rows: repeat(2, 150px);
  // grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  grid-auto-rows: 80px;
  // grid-auto-flow: column;
  grid-auto-flow: row dense;
  grid-auto-columns: dense; //with dense full pack cell is displayed

  //ALIGN GRID ITEMS TO GRID ROWS
  // align-items: center; //STRETCH //center//end ///start
  // justify-items: center;

  //ALIGN GRID TRACKS TO GRID CONTAINER
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;

  justify-content: center; //start//end//center//space-between//space-around//space-evenly
  align-content: center;

  .item {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      // align-self: start;
      // justify-self: start;
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1/-1;
    }
  }
}
